.featured-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  
  .featured-services .service-item:before {
    content: "";
    position: absolute;
    background: var(--accent-color);
    inset: 100% 0 0 0;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .featured-services .service-item .icon {
    margin-bottom: 10px;
  }
  
  .featured-services .service-item .icon i {
    color: #EC8E57;
    font-size: 36px;
    transition: ease-in-out 0.3s;
  }
  
  .featured-services .service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .featured-services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
  }
  
  .featured-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    transition: ease-in-out 0.3s;
  }
  
  .featured-services .service-item:hover h4 a,
  .featured-services .service-item:hover .icon i,
  .featured-services .service-item:hover p {
    color:  white;
  }
  
  .featured-services .service-item:hover:before {
    background: #EC8E57;
    inset: 0;
    border-radius: 0px;
    color: white;
  }
  .Sectionheding h2{
    color:#7C503D;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    padding: 19px;

  }